"A.MUN\/J.BOT\u00c2NICO"	485
"ABAET\u00c9"	676
"ABRANCHES"	1161
"ACR\u00d3POLE"	1306
"AGR\u00cdCOLA"	378
"AH\u00da\/LOS ANGELES"	859
"ALFERES POLI"	67
"ALIAN\u00c7A"	928
"ALTO BOQUEIR\u00c3O"	2349
"ALTO TARUM\u00c3"	565
"ARAGUAIA"	402
"AUGUSTA"	633
"AUGUSTO STRESSER"	205
"AVERDE\/ABRANCHES"	1418
"B.ALTO\/BOA VISTA"	1155
"B.ALTO\/STA.CA"	746
"B.VISTA\/BARREIR"	458
"BAIRRO NOVO A"	2953
"BAIRRO NOVO B"	1919
"BAIRRO NOVO C"	823
"BANES\/CALIF\u00d3RNIA"	365
"BARREIRINHA"	1868
"BIGORRILHO"	639
"BOM RETIRO \/ PUC"	1321
"BOQUEIR\u00c3O\/KRAFT"	473
"BOSCH"	856
"BRACATINGA"	1654
"BUTIATUVINHA"	310
"C. CENTRO (AH)"	334
"C. CENTRO (H)"	225
"C. CENTRO"	484
"C.BELEM\/S.FILHO"	215
"C.COMPRIDO\/CIC"	748
"C.COMP\/C.RASO"	1678
"C.IMB.\/P.BARIGUI"	161
"C.MUSIC\/V.ALEGRE"	484
"C.RASO\/C.SIQUEIR"	62
"C.RASO\/CAIU\u00c1"	2749
"C.SIQUEIRA\/STA.FELICIDADE"	898
"CABRAL \/ OS\u00d3RIO"	1307
"CABRAL \/ PORT\u00c3O"	5173
"CABRAL\/BOMRETIRO"	102
"CAIUA\/C.COMPRIDO"	27
"CAIU\u00c1"	3005
"CAJURU"	808
"CAMARGO"	959
"CAMP.SIQ.\/BATEL"	941
"CAMPO ALEGRE"	2057
"CANAL BEL\u00c9M"	1321
"CARBOMAFRA"	1982
"CARMELA DUTRA"	118
"CASA DE CUST\u00d3DIA"	68
"CAXIMBA\/OLARIA"	528
"CENT.\/BOQUEIR\u00c3O "	1047
"CENTEN\u00c1RIO\/HAUER"	1835
"COLINA VERDE"	811
"COTOLENGO"	1194
"CRISTO REI"	691
"DALAGASSA"	368
"DETRAN\/V.MACHADO"	2012
"DOM \u00c1TICO"	899
"E.VER\u00cdS\/PANTANAL"	459
"ERASTO  GAERTNER"	194
"ESP. UNIANDRADE"	11
"ESP.HASDRUBAL B."	217
"ESTRIBO AH\u00da"	696
"ESTUDANTES"	862
"FANNY"	1175
"FAZ.\/CAIU\u00c1-FRIGO"	509
"FAZEND.\/C.RASO"	60
"FAZENDINHA"	2314
"FAZENDINHA\/PUC"	1251
"FAZENDINH\/PORT\u00c3O"	463
"FAZEN\/C.COMPRIDO"	499
"FERNANDO NORONHA"	866
"FERN\u00c3O DIAS"	793
"FORMOSA"	627
"FREDOLIN WOLF"	295
"FUTURAMA"	1583
"FUTURAMA\/S.CERC."	478
"GABINETO"	1060
"GANCHINHO"	263
"GRAMADOS"	1679
"GUABIROTUBA"	448
"GUILHERMINA"	908
"HAUER\/BOQUEIR\u00c3O"	1164
"HIGIEN\u00d3POLIS"	1159
"HUGO LANGE"	975
"IGUAPE I"	703
"IGUAPE II"	1379
"INTERB II ANTI H"	5947
"INTERBAIRR II H"	5397
"INTERBAIRROS I A"	1256
"INTERBAIRROS I H"	1441
"INTERBAIRROS III"	5160
"INTERBAIRROS IV"	7056
"INTERBAIRROS V"	5674
"INTERBAIRROS VI"	1170
"ITAMARATI"	824
"ITATIAIA"	1024
"ITUPAV\/H.MILITAR"	605
"J.MERCES\/GUANABA"	2015
"JD. CENTAURO"	1140
"JD. CHAPARRAL"	716
"JD. DO ARROIO"	208
"JD. ESPLANADA"	426
"JD. IP\u00ca"	598
"JD. ITIBER\u00ca"	822
"JD. IT\u00c1LIA"	1084
"JD. KOSMOS"	1016
"JD. LUDOVICA"	1118
"JD. ORDEM"	911
"JD.INDEPEND.\/CIC"	1393
"JD.PARANAENSE"	1093
"JD.SOCIAL\/BATEL"	315
"JOS\u00c9 CULPI"	441
"J\u00daLIO GRAF"	1222
"KAMYR"	281
"LARANJEIRAS"	417
"LIND\u00d3IA"	460
"LONDRINA"	332
"LUIZ NICHELE"	156
"MAD. ABRANCHES"	196
"MAD. BAIRRO NOVO"	7
"MAD. CAIU\u00c1"	76
"MAD. CAMPO COMPRIDO"	9
"MAD. CENTEN\u00c1RIO"	143
"MAD. CIC"	12
"MAD. PETR\u00d3POLIS \/ SOLITUDE"	121
"MAD. PILARZINHO \/ UBERABA"	3
"MAD. S. C\u00c2NDIDA \/ C. RASO"	7
"MAD. S. FRANCISCO \/ IGUAPE"	94
"MAD. S. PEDRO \/ R. NEGRO"	56
"MAD. STA. FELICIDADE"	131
"MAD. S\u00c3O BR\u00c1Z"	41
"MAD. TARUM\u00c3 \/ AUGUSTA"	7
"MAD. TATUQUARA"	13
"MAD. V. VELHA"	69
"MARIA ANG\u00c9LICA"	1023
"MARING\u00c1"	897
"MARIO JORGE"	343
"MENONITAS"	135
"MERC\u00daRIO"	190
"MONTANA"	999
"MOSSUNGU\u00ca"	459
"N. SRA. DA LUZ"	1051
"N. SRA.DE NAZAR\u00c9"	449
"NILO PE\u00c7ANHA"	610
"NIVALDO BRAGA"	502
"NOVO MUNDO"	534
"O.VERDE\/V.B\u00c1DIA"	187
"OLARIA"	911
"OP. CONTIGENCIA"	32206
"OPER S\/LINHA"	221661
"OSTERNACK\/BOQ."	1316
"OSTERN\/S.CERCADO"	1479
"PAINEIRAS"	878
"PALMEIRA"	346
"PALOTINOS"	522
"PARIGOT DE SOUZA"	488
"PASSA\u00daNA"	557
"PETR\u00d3POLIS"	1902
"PINHEIRINHO"	835
"PINHEIRINHO\/CIC"	172
"PINHEIROS"	813
"PIRATINI\/BR476"	604
"PIRINEUS"	740
"POMP\u00c9IA \/ JANA\u00cdNA"	1365
"PORTO BELO"	351
"PORT\/ST.BER-LVER"	649
"PORT\u00c3O \/ CIC"	836
"PORT\u00c3O"	362
"PQ.INDUSTRIAL"	1604
"PRIMAVERA"	677
"QUARTEL GENERAL"	350
"RAPOSO TAVARES"	757
"REFOR\u00c7O ANITA GARIBALDI"	336
"REFOR\u00c7O SAMBAQUI"	449
"REFOR\u00c7O TERMINAL"	54
"RIO BONITO"	2451
"RIO BONITO\/CIC"	1665
"RIO NEGRO"	719
"RIVIERA"	157
"RONDON"	813
"RUA XV \/ BARIGUI"	1946
"RURBANA"	1455
"S.RITA\/PINHEIRIN"	2779
"SABAR\u00c1"	944
"SAGRADO CORA\u00c7\u00c3O"	479
"SATURNO"	710
"SAV\u00d3IA"	1806
"SISTEMA ARAUCARIA"	8576
"SOLAR"	494
"SOLITUDE"	1242
"STA. AM\u00c9LIA"	207
"STA. BARBARA"	858
"STA. CRUZ"	73
"STA. FELICIDADE"	2038
"STA. GEMA"	397
"STA. IN\u00caS"	634
"STA. JOANA"	400
"STA. QUIT\u00c9RIA"	1102
"STA. RITA \/ CIC"	2517
"STA. TEREZINHA"	289
"STA.FEL\/SC\u00c2NDIDA"	1543
"S\u00c3O BENEDITO"	300
"S\u00c3O BERNARDO"	1392
"S\u00c3O BRAZ"	1683
"S\u00c3O FRANCISCO"	1022
"S\u00c3O JORGE"	627
"S\u00c3O JO\u00c3O"	696
"TARUM\u00c3"	2335
"TERMINAL CIC"	42
"TERMINAL PINHEIRINHO"	2571
"TINGUI"	647
"TRABALHADOR"	2419
"TRAMONTINA"	1028
"TRINDADE"	482
"TUBO FANNY"	750
"TUBO MARECHAL"	1150
"TUBO S BERNADETE"	962
"TUBO SAO PEDRO  "	901
"TUBO ST QUITERIA"	1704
"TUBO XAXIM"	721
"TUIUTI BARIGUI"	293
"UBERABA"	764
"UBERL\u00c2NDIA"	661
"UMBAR\u00c1"	860
"UNIV.POSITIVO"	1327
"UNIVERSIDADES"	1007
"V. AUT\u00d3DROMO"	717
"V. CUBAS"	920
"V. ESPERAN\u00c7A"	1162
"V. IZABEL"	707
"V. JULIANA"	279
"V. LEONICE"	840
"V. MACEDO"	538
"V. MARISA"	360
"V. MARQUETO"	214
"V. NORI"	998
"V. RENO"	1200
"V. REX"	1143
"V. ROSINHA"	603
"V. SANDRA"	2768
"V. SUI\u00c7A"	740
"V. S\u00c3O PAULO"	1090
"V. S\u00c3O PEDRO"	641
"V. VELHA"	1873
"V. VERDE"	1278
"V.CARV.\/C.IMBUIA"	208
"V.VELHA \/ BURITI"	656
"VENEZA"	199
"VIT\u00d3RIA R\u00c9GIA"	1095
"XAXIM\/CAP\u00c3O RASO"	674
"XAXIM\/L. VERDE"	18
"ZOOL\u00d3GICO"	130
